events {} 
    
http { 
    upstream flask-app {
      server flask-app:5000;
    }
    upstream phpmyadmin_up {
      server phpmyadmin:80;
    }
    # Redirect HTTP to HTTPS
    server {
      listen 80;
      server_name localhost;
      return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
      listen 443 ssl;
      server_name localhost;

      ssl_certificate     /etc/nginx/certs/fullchain.pem;
      ssl_certificate_key /etc/nginx/certs/privkey.pem;
      ssl_protocols       TLSv1.2 TLSv1.3;
      ssl_ciphers         HIGH:!aNULL:!MD5;

      # Flask app
      location / {
        proxy_pass http://flask-app;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

      # phpMyAdmin at /pma/
      location /pma/ {
        proxy_pass http://phpmyadmin_up/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
    }
}

